
spring.jpa.database=mysql 
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
#Conection data base 
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost/mediapp
spring.datasource.username=root
spring.datasource.password=mysql